VISUALFORMAT
                           6
                           |
                   -------- --------
                  |                 |
                  3                 6
                  |                 |
           ------- -------      ---- ----
          |               |    |         |
          2               6    9         9
          |               |
      ----            ---- ----
     |               |         |
     2               7         2
     |               |         |
 ---- ----       ---- ----      ----
|         |     |         |         |
9         0     0         7         9

            4
            |
             ----
                 |
                 3
                 |
         -------- --------
        |                 |
        0                 5
        |                 |
 ------- -------      ----
|               |    |
2               4    4
|               |
 ----       ---- ----
     |     |         |
     1     5         3

          3
          |
      ---- ----
     |         |
     8         7
     |         |
 ---- ----      ----
|         |         |
8         1         6
          |
   ------- -------
  |               |
  2               4
  |               |
   ----       ----
       |     |
       8     1
       |
   ---- ----
  |         |
  6         9

          1
          |
      ----
     |
     4
     |
 ---- ----
|         |
9         7

     9
     |
 ---- ----
|         |
6         6

                               9
                               |
                --------------- ---------------
               |                               |
               1                               5
               |                               |
           ----                 --------------- ---------------
          |                    |                               |
          3                    4                               8
          |                    |                               |
      ---- ----         ------- -------                 ------- -------
     |         |       |               |               |               |
     8         3       0               3               4               8
     |         |       |               |               |               |
 ----      ----    ---- ----       ---- ----       ---- ----       ---- ----
|         |       |         |     |         |     |         |     |         |
0         6       4         4     5         2     5         5     8         4

     8
     |
 ---- ----
|         |
4         8
          |
      ---- ----
     |         |
     7         5
     |
      ----
          |
          3
          |
      ----
     |
     0

9
|
 ----
     |
     9

                    7
                    |
                ---- ----
               |         |
               4         7
               |         |
           ---- ----      ----
          |         |         |
          2         4         0
          |         |         |
      ----           ----      ----
     |                   |         |
     3                   5         9
     |                   |
 ---- ----                ----
|         |                   |
0         0                   2
          |
      ---- ----
     |         |
     1         5

                            1
                            |
                ------------ ------------
               |                         |
               1                         6
               |                         |
           ---- ----                 ---- ----
          |         |               |         |
          4         4               6         6
          |         |               |
      ---- ----      ----       ---- ----
     |         |         |     |         |
     9         5         4     7         2
     |
 ---- ----
|         |
6         3

