()
()
b(,w)
()
r
()
g
g(s(s(r,w),),)
o(,w)
o(,w)
()
k
l(w(p,h(w,o(,w))),c(s(s(r,w),),w))
()
k
v(,g(s(s(r,w),),))
s
h(w,o(,w))
c
c(w,w)
k(,q(h(w,o(,w)),))
k(,q(h(w,o(,w)),))
g(s(s(r,w),),)
p(h(w,o(,w)),g(s(s(r,w),),))
k(s(s(r,w),),o(,w))
u(s(s(r,w),),k(s(s(r,w),),o(,w)))
s
s(s(r,w),)
z(h(w,o(,w)),s(s(r,w),))
w(s(s(r,w),),g(s(s(r,w),),))
w
e
w
d(z(h(w,o(,w)),s(s(r,w),)),g(h(w,o(,w)),s(s(r,w),)))
g(s(s(r,w),),)
g
s(g(s(s(r,w),),),g(s(s(r,w),),))
s
d
y(g(s(s(r,w),),),g(s(s(r,w),),))
d(z(h(w,o(,w)),s(s(r,w),)),g(h(w,o(,w)),s(s(r,w),)))
s(s(r,w),)
n
y(s(s(r,w),),g(s(s(r,w),),))
s
g
g(s(s(r,w),),)
g
s(s(r,w),)
g(h(w,o(,w)),s(s(r,w),))
j
s
d
s(s(r,w),)
()
g(h(w,o(,w)),s(s(r,w),))
z(h(w,o(,w)),s(s(r,w),))
g
z(h(w,o(,w)),s(s(r,w),))
r
z(,g(s(s(r,w),),))
r
o(,s(s(r,w),))
k
w
w
d
d(w,)
k
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
w
p
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
g(s(s(r,w),),)
x
h
d(w,)
o(,s(s(r,w),))
d
y
d(w,)
y(g(s(s(r,w),),),o(,s(s(r,w),)))
d(d(w,),t(h(w,o(,w)),d(w,)))
h(w,o(,w))
t(h(w,o(,w)),d(w,))
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
t(h(w,o(,w)),d(w,))
d(w,)
o(,s(s(r,w),))
w
