numvars= 10 ;
t7 =BinTree( w , t5 , t3 );
cout<< t6 <<endl;
t1 =BinTree( b , t2 , t7 );
t3 =BinTree( r , t6 , t0 );
cout<< t2 <<endl;
cout<< t1 <<endl;
t2 =BinTree( s , t3 , t7 );
cout<< t9 <<endl;
t8 =BinTree( o , t9 , t7 );
t1 =BinTree( s , t2 , t9 );
t9 =BinTree( d , t4 , t7 );
t6 =BinTree( b , t1 , t0 );
cout<< t3 <<endl;
t6 =BinTree( g , t1 , t5 );
cout<< t4 <<endl;
cout<<valueAtPostorderPosition( t6 , 5 )<<endl;
cout<< t6 <<endl;
t3 = t7 .right();
t2 =BinTree( p , t5 , t4 );
t0 =BinTree( h , t7 , t8 );
cout<< t8 <<endl;
t9 =BinTree( w , t2 , t0 );
cout<< t8 <<endl;
t2 = t6 .right();
cout<< t4 <<endl;
t5 = t0 .right();
t7 =BinTree( c , t1 , t7 );
t2 =BinTree( v , t2 , t6 );
t6 =BinTree( k , t1 , t5 );
t4 = t9 .right();
t1 =BinTree( v , t7 , t7 );
t5 =BinTree( l , t9 , t7 );
cout<<valueAtPostorderPosition( t6 , 7 )<<endl;
cout<< t5 <<endl;
cout<< t3 <<endl;
t4 = t8 .right();
t9 =BinTree( a , t3 , t9 );
t5 = t6 .left();
t1 =BinTree( q , t0 , t3 );
t4 =BinTree( c , t4 , t4 );
cout<<valueAtPostorderPosition( t6 , 7 )<<endl;
cout<< t2 <<endl;
t8 =BinTree( n , t5 , t7 );
cout<<valueAtPostorderPosition( t5 , 4 )<<endl;
t8 =BinTree( k , t3 , t1 );
t9 = t6 .left();
cout<< t0 <<endl;
cout<<valueAtPostorderPosition( t7 , 6 )<<endl;
cout<< t4 <<endl;
t3 =BinTree( g , t0 , t9 );
t4 =BinTree( f , t0 , t5 );
t4 = t6 .right();
t2 = t2 .right();
t7 =BinTree( t , t5 , t4 );
t1 = t2 .left();
t9 = t3 .left();
cout<< t8 <<endl;
t1 =BinTree( o , t0 , t5 );
t4 =BinTree( c , t6 , t2 );
cout<< t8 <<endl;
cout<< t2 <<endl;
t4 = t7 .left();
t0 =BinTree( a , t6 , t2 );
t9 = t0 .right();
t1 = t3 .left();
t0 =BinTree( l , t3 , t4 );
t9 =BinTree( p , t1 , t9 );
cout<< t9 <<endl;
cout<< t6 <<endl;
t0 =BinTree( u , t4 , t6 );
t7 =BinTree( c , t5 , t6 );
t8 = t7 .right();
cout<< t0 <<endl;
t6 =BinTree( h , t1 , t3 );
cout<<valueAtPostorderPosition( t5 , 4 )<<endl;
t7 = t0 .left();
t0 =BinTree( w , t4 , t2 );
t6 = t1 .right();
t2 =BinTree( u , t2 , t2 );
t8 =BinTree( m , t3 , t8 );
t6 = t2 .right();
cout<< t4 <<endl;
t9 =BinTree( j , t3 , t6 );
t5 =BinTree( z , t1 , t7 );
t1 =BinTree( h , t4 , t6 );
t4 = t2 .right();
t8 = t9 .left();
t8 =BinTree( e , t8 , t6 );
t3 = t8 .left();
t3 =BinTree( p , t3 , t7 );
cout<< t5 <<endl;
t7 = t9 .left();
cout<< t0 <<endl;
cout<<valueAtPostorderPosition( t0 , 10 )<<endl;
t6 = t2 .left();
cout<<valueAtPostorderPosition( t8 , 15 )<<endl;
t1 = t5 .right();
t2 =BinTree( d , t5 , t7 );
t9 =BinTree( n , t4 , t5 );
t3 = t5 .right();
cout<<valueAtPostorderPosition( t0 , 10 )<<endl;
t1 = t9 .left();
t7 = t8 .right();
cout<< t2 <<endl;
t0 =BinTree( q , t7 , t3 );
cout<< t7 <<endl;
cout<<valueAtPostorderPosition( t4 , 5 )<<endl;
t4 =BinTree( y , t7 , t4 );
t5 = t8 .left();
t0 =BinTree( s , t6 , t6 );
cout<< t0 <<endl;
cout<<valueAtPostorderPosition( t0 , 11 )<<endl;
t1 =BinTree( y , t3 , t7 );
cout<<valueAtPostorderPosition( t2 , 19 )<<endl;
cout<< t4 <<endl;
cout<< t2 <<endl;
t4 = t5 .right();
t6 = t0 .left();
t7 = t5 .right();
t7 = t8 .right();
cout<< t3 <<endl;
t8 =BinTree( t , t7 , t4 );
t5 = t8 .left();
t0 = t9 .left();
cout<<valueAtPostorderPosition( t9 , 15 )<<endl;
t3 = t2 .right();
cout<< t1 <<endl;
cout<<valueAtPostorderPosition( t4 , 4 )<<endl;
cout<<valueAtPostorderPosition( t0 , 5 )<<endl;
cout<< t6 <<endl;
t9 =BinTree( j , t6 , t4 );
t0 = t8 .left();
cout<<valueAtPostorderPosition( t5 , 5 )<<endl;
cout<< t4 <<endl;
cout<< t3 <<endl;
cout<<valueAtPostorderPosition( t9 , 10 )<<endl;
cout<<valueAtPostorderPosition( t4 , 4 )<<endl;
t1 = t7 .right();
t4 =BinTree( z , t1 , t5 );
t8 = t3 .right();
t5 = t2 .left();
t7 =BinTree( u , t0 , t3 );
t3 =BinTree( o , t6 , t3 );
cout<<valueAtPostorderPosition( t2 , 19 )<<endl;
cout<< t8 <<endl;
t0 = t2 .right();
cout<< t1 <<endl;
cout<< t0 <<endl;
t0 = t4 .left();
t1 =BinTree( k , t5 , t0 );
t3 = t5 .left();
cout<< t5 <<endl;
cout<<valueAtPostorderPosition( t6 , 5 )<<endl;
t5 =BinTree( o , t0 , t8 );
t7 =BinTree( r , t0 , t0 );
t8 =BinTree( h , t6 , t0 );
t9 = t2 .left();
cout<< t9 <<endl;
t1 = t3 .left();
cout<< t7 <<endl;
t9 =BinTree( p , t6 , t0 );
cout<< t4 <<endl;
t9 = t3 .left();
t8 =BinTree( k , t9 , t6 );
cout<<valueAtPostorderPosition( t7 , 1 )<<endl;
t0 =BinTree( d , t9 , t0 );
t1 =BinTree( g , t3 , t7 );
t1 =BinTree( x , t3 , t0 );
t1 =BinTree( i , t7 , t5 );
cout<< t5 <<endl;
t1 =BinTree( y , t6 , t5 );
cout<<valueAtPostorderPosition( t8 , 7 )<<endl;
cout<< t9 <<endl;
cout<<valueAtPostorderPosition( t9 , 1 )<<endl;
cout<<valueAtPostorderPosition( t2 , 19 )<<endl;
t6 =BinTree( t , t3 , t0 );
t5 =BinTree( x , t6 , t5 );
cout<< t0 <<endl;
cout<<valueAtPostorderPosition( t8 , 7 )<<endl;
cout<< t5 <<endl;
t7 =BinTree( e , t7 , t7 );
cout<< t9 <<endl;
t8 = t8 .right();
t7 =BinTree( p , t0 , t6 );
t2 = t1 .right();
cout<<valueAtPostorderPosition( t7 , 10 )<<endl;
t7 = t6 .right();
t4 = t5 .left();
cout<< t5 <<endl;
cout<< t8 <<endl;
t8 =BinTree( s , t3 , t8 );
cout<<valueAtPostorderPosition( t5 , 13 )<<endl;
cout<<valueAtPostorderPosition( t3 , 4 )<<endl;
cout<< t7 <<endl;
cout<< t2 <<endl;
t2 =BinTree( u , t9 , t7 );
cout<<valueAtPostorderPosition( t7 , 2 )<<endl;
t8 = t1 .right();
cout<<valueAtPostorderPosition( t1 , 11 )<<endl;
t2 =BinTree( d , t0 , t6 );
cout<< t0 <<endl;
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<< t4 <<endl;
cout<< t5 <<endl;
cout<< t6 <<endl;
cout<< t7 <<endl;
cout<< t8 <<endl;
cout<< t9 <<endl;
