numvars= 5 ;
cout<< t1 <<endl;
cout<< t0 <<endl;
t1 =BinTree( b , t2 , t4 );
t2 =BinTree( c , t0 , t4 );
cout<<valueAtPostorderPosition( t1 , 1 )<<endl;
t1 = t2 .left();
t3 =BinTree( h , t2 , t4 );
t2 =BinTree( s , t3 , t2 );
t4 = t2 .right();
t3 = t4 .right();
t4 =BinTree( y , t3 , t1 );
t2 =BinTree( e , t3 , t4 );
t1 =BinTree( e , t3 , t2 );
cout<< t1 <<endl;
t2 =BinTree( k , t1 , t0 );
t4 =BinTree( f , t4 , t3 );
t3 =BinTree( c , t4 , t3 );
t4 = t4 .right();
cout<< t0 <<endl;
t1 =BinTree( q , t4 , t4 );
cout<<valueAtPostorderPosition( t3 , 3 )<<endl;
cout<< t1 <<endl;
t0 =BinTree( d , t1 , t1 );
cout<< t4 <<endl;
t1 = t2 .right();
cout<< t1 <<endl;
cout<< t1 <<endl;
t4 =BinTree( j , t3 , t1 );
cout<< t4 <<endl;
t4 = t0 .right();
cout<< t3 <<endl;
cout<<valueAtPostorderPosition( t0 , 3 )<<endl;
t0 =BinTree( u , t1 , t1 );
cout<<valueAtPostorderPosition( t0 , 1 )<<endl;
t3 = t4 .right();
t4 = t4 .left();
cout<< t4 <<endl;
t2 =BinTree( x , t0 , t3 );
t3 =BinTree( i , t1 , t3 );
t4 =BinTree( a , t3 , t3 );
cout<< t3 <<endl;
t4 =BinTree( c , t3 , t3 );
t2 =BinTree( n , t2 , t1 );
cout<<valueAtPostorderPosition( t3 , 1 )<<endl;
cout<<valueAtPostorderPosition( t3 , 1 )<<endl;
t2 =BinTree( d , t0 , t4 );
cout<< t0 <<endl;
t1 =BinTree( i , t4 , t2 );
t4 = t2 .right();
t1 =BinTree( d , t0 , t3 );
t1 =BinTree( w , t4 , t1 );
t3 =BinTree( p , t1 , t2 );
t2 =BinTree( s , t2 , t4 );
cout<<valueAtPostorderPosition( t1 , 7 )<<endl;
t1 =BinTree( n , t1 , t0 );
t4 = t0 .left();
cout<< t1 <<endl;
cout<< t4 <<endl;
cout<<valueAtPostorderPosition( t2 , 9 )<<endl;
t2 =BinTree( k , t4 , t4 );
cout<<valueAtPostorderPosition( t3 , 13 )<<endl;
cout<< t1 <<endl;
t1 = t0 .left();
t3 =BinTree( d , t2 , t0 );
t3 = t0 .right();
cout<<valueAtPostorderPosition( t2 , 1 )<<endl;
t2 =BinTree( u , t2 , t2 );
cout<< t0 <<endl;
t4 =BinTree( u , t0 , t2 );
cout<< t3 <<endl;
t0 = t4 .right();
cout<< t0 <<endl;
cout<< t4 <<endl;
t3 =BinTree( x , t1 , t0 );
t2 =BinTree( i , t4 , t4 );
cout<< t0 <<endl;
cout<<valueAtPostorderPosition( t2 , 11 )<<endl;
t1 =BinTree( h , t4 , t1 );
t4 = t2 .left();
cout<<valueAtPostorderPosition( t1 , 6 )<<endl;
cout<< t0 <<endl;
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<< t4 <<endl;
