numvars= 4 ;
t1 =BinTree( a , t2 , t3 );
t2 =BinTree( b , t1 , t3 );
t3 =BinTree( c , t2 , t1 );
cout<< t0 <<endl;
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtPostorderPosition( t1 , 1 )<<endl;
cout<<valueAtPostorderPosition( t2 , 1 )<<endl;
cout<<valueAtPostorderPosition( t2 , 2 )<<endl;
cout<<valueAtPostorderPosition( t3 , 1 )<<endl;
cout<<valueAtPostorderPosition( t3 , 2 )<<endl;
cout<<valueAtPostorderPosition( t3 , 3 )<<endl;
cout<<valueAtPostorderPosition( t3 , 4 )<<endl;
t1 =BinTree( d , t2 , t3 );
t2 =BinTree( e , t1 , t3 );
t3 =BinTree( f , t2 , t1 );
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtPostorderPosition( t1 , 1 )<<endl;
cout<<valueAtPostorderPosition( t1 , 2 )<<endl;
cout<<valueAtPostorderPosition( t1 , 3 )<<endl;
cout<<valueAtPostorderPosition( t1 , 4 )<<endl;
cout<<valueAtPostorderPosition( t1 , 5 )<<endl;
cout<<valueAtPostorderPosition( t1 , 6 )<<endl;
cout<<valueAtPostorderPosition( t1 , 7 )<<endl;
cout<<valueAtPostorderPosition( t2 , 3 )<<endl;
cout<<valueAtPostorderPosition( t2 , 4 )<<endl;
cout<<valueAtPostorderPosition( t2 , 6 )<<endl;
cout<<valueAtPostorderPosition( t2 , 7 )<<endl;
cout<<valueAtPostorderPosition( t2 , 11 )<<endl;
cout<<valueAtPostorderPosition( t2 , 12 )<<endl;
cout<<valueAtPostorderPosition( t3 , 3 )<<endl;
cout<<valueAtPostorderPosition( t3 , 4 )<<endl;
cout<<valueAtPostorderPosition( t3 , 6 )<<endl;
cout<<valueAtPostorderPosition( t3 , 7 )<<endl;
cout<<valueAtPostorderPosition( t3 , 11 )<<endl;
cout<<valueAtPostorderPosition( t3 , 12 )<<endl;
cout<<valueAtPostorderPosition( t3 , 18 )<<endl;
cout<<valueAtPostorderPosition( t3 , 19 )<<endl;
cout<<valueAtPostorderPosition( t3 , 20 )<<endl;
t1 = t3 .left();
t2 = t1 .right();
t3 = t2 .left();
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtPostorderPosition( t1 , 3 )<<endl;
cout<<valueAtPostorderPosition( t1 , 4 )<<endl;
cout<<valueAtPostorderPosition( t1 , 6 )<<endl;
cout<<valueAtPostorderPosition( t1 , 7 )<<endl;
cout<<valueAtPostorderPosition( t1 , 11 )<<endl;
cout<<valueAtPostorderPosition( t1 , 12 )<<endl;
cout<<valueAtPostorderPosition( t2 , 1 )<<endl;
cout<<valueAtPostorderPosition( t2 , 2 )<<endl;
cout<<valueAtPostorderPosition( t2 , 3 )<<endl;
cout<<valueAtPostorderPosition( t2 , 4 )<<endl;
cout<<valueAtPostorderPosition( t3 , 1 )<<endl;
cout<<valueAtPostorderPosition( t3 , 2 )<<endl;
