Queue<int> q0 , q1 , q2 ;
cout<< q1 .size()<<endl;
q0 .push( "bd" );
q0 .take( q2 , 1 );
cout<< q1 <<endl;
q1 .take( q2 , 0 );
q1 .push( "adb" );
cout<< q1 .front()<<endl;
q1 .push( "ccc" );
q0 .push( "ad" );
q0 .take( q2 , 0 );
cout<< q2 .size()<<endl;
q2 .push( "dcb" );
q1 .take( q2 , 0 );
q2 .pop();
q1 .push( "bb" );
q0 .push( "bcb" );
q2 .take( q0 , 3 );
cout<< q0 <<endl;
q2 .push( "c" );
q2 .take( q0 , 0 );
q2 .push( "daa" );
q1 .push( "cc" );
cout<< q0 .size()<<endl;
q2 .push( "db" );
q2 .push( "a" );
q2 .push( "ac" );
q0 .push( "ada" );
q0 .push( "bd" );
q2 .take( q1 , 5 );
cout<< q1 <<endl;
cout<< q0 <<endl;
q2 .push( "dd" );
q1 .take( q0 , 2 );
q1 .push( "aba" );
cout<< q2 <<endl;
q2 .push( "b" );
q2 .push( "aa" );
q2 .push( "ac" );
cout<< q0 <<endl;
q2 .pop();
q2 .take( q1 , 3 );
q1 .push( "bad" );
q0 .push( "cd" );
q1 .push( "b" );
q2 .push( "d" );
q0 .take( q1 , 4 );
cout<< q1 .size()<<endl;
q2 .push( "aac" );
cout<< q0 .size()<<endl;
cout<< q0 <<endl;
q0 .push( "dcd" );
q2 .push( "ba" );
q2 .push( "ccb" );
q0 .push( "bdd" );
cout<< q2 .front()<<endl;
q2 .pop();
q2 .push( "c" );
cout<< q2 .size()<<endl;
cout<< q0 .size()<<endl;
q0 .push( "acc" );
cout<< q2 .front()<<endl;
cout<< q0 .size()<<endl;
q2 .take( q1 , 0 );
cout<< q0 <<endl;
q2 .push( "dca" );
q0 .push( "bcb" );
q1 .push( "d" );
q2 .push( "db" );
cout<< q0 <<endl;
cout<< q1 <<endl;
q2 .pop();
q0 .push( "aa" );
q0 .pop();
q0 .pop();
q1 .push( "d" );
cout<< q1 .size()<<endl;
q0 .take( q2 , 14 );
cout<< q0 <<endl;
q0 .push( "b" );
q1 .take( q0 , 11 );
q0 .pop();
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
