List<int> l0 , l1 ;
List<int>::iterator a , b , c , d , e ;
a = l1 .begin();
b = l0 .begin();
c = l1 .begin();
d = l1 .begin();
e = l1 .begin();
cout<< l0 <<endl;
e --;
cout<< l0 <<endl;
d ++;
c .dodge( d );
cout<< l0 .size()<<endl;
cout<< l1 <<endl;
++ a ;
l1 .push_back( 1 );
l1 .insert( c , -1 );
cout<< l1 <<endl;
l0 .push_back( 0 );
l1 .push_front( -4 );
cout<< l1 <<endl;
cout<< l1 <<endl;
e --;
cout<< l0 <<endl;
++ a ;
l0 .push_front( 0 );
l1 .push_back( -4 );
c .dodge( d );
-- b ;
e --;
e --;
d .dodge( b );
d ++;
-- e ;
e ++;
cout<< l0 <<endl;
cout<< l0 .size()<<endl;
++ b ;
cout<< l0 <<endl;
-- d ;
c .dodge( e );
++ c ;
b .dodge( d );
cout<< l1 <<endl;
e .dodge( a );
-- b ;
cout<< l1 <<endl;
e .dodge( d );
-- b ;
++ a ;
e .dodge( a );
cout<< l0 <<endl;
cout<< l1 <<endl;
a ++;
cout<< l0 <<endl;
cout<< l0 <<endl;
d --;
cout<< l1 .size()<<endl;
cout<< l1 <<endl;
++ e ;
d ++;
e = l0 .begin();
cout<< l0 .size()<<endl;
cout<< l1 .size()<<endl;
a --;
l0 .insert( b , 4 );
a --;
-- d ;
a --;
d .dodge( c );
l1 .push_front( -2 );
cout<< l1 <<endl;
cout<< l1 .size()<<endl;
b .dodge( c );
d ++;
c --;
l1 .insert( d , 2 );
cout<< l0 <<endl;
cout<< l0 <<endl;
cout<< l0 <<endl;
cout<<* a <<endl;
l0 .push_back( 3 );
c ++;
c --;
cout<<* b <<endl;
cout<< l0 <<endl;
cout<< l1 .size()<<endl;
d = l0 .begin();
++ b ;
cout<< l1 <<endl;
d --;
cout<< l0 <<endl;
cout<<* c <<endl;
d ++;
l0 .insert( e , 2 );
e ++;
e --;
-- b ;
a = l1 .end();
-- e ;
-- e ;
a --;
e ++;
l0 .insert( b , 2 );
cout<< l1 <<endl;
b --;
c ++;
l1 .push_back( 1 );
c = l1 .begin();
b --;
l1 .push_back( 4 );
cout<< l1 <<endl;
l1 .push_front( 3 );
l1 .insert( c , -2 );
c ++;
a ++;
b = l1 .end();
e ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
e ++;
cout<< l1 <<endl;
l1 .insert( a , -1 );
e = l1 .begin();
++ b ;
e .dodge( d );
l1 .push_back( 4 );
cout<<* a <<endl;
c .dodge( b );
l0 .insert( d , 0 );
c = l0 .end();
cout<< l1 .size()<<endl;
b --;
c ++;
c ++;
c = l0 .end();
d .dodge( e );
++ d ;
d .stopDodge();
a .dodge( d );
cout<< l0 <<endl;
e .dodge( a );
cout<<* d <<endl;
cout<< l1 <<endl;
d .dodge( a );
cout<< l1 <<endl;
b = l1 .begin();
c --;
e .dodge( b );
++ e ;
cout<<* d <<endl;
++ c ;
d --;
++ d ;
cout<< l0 .size()<<endl;
b --;
cout<< l0 <<endl;
cout<< l1 .size()<<endl;
cout<< l1 <<endl;
-- e ;
l1 .push_back( 2 );
l0 .insert( d , 1 );
e --;
a --;
a ++;
cout<< l1 <<endl;
c .dodge( e );
-- a ;
b .dodge( d );
cout<< l1 <<endl;
c --;
++ b ;
l0 .push_front( -4 );
l0 .insert( c , 0 );
b .dodge( e );
b ++;
l0 .push_back( -3 );
a .stopDodge();
-- a ;
c ++;
cout<< l1 <<endl;
cout<< l0 <<endl;
cout<< l1 <<endl;
e --;
l1 .push_back( 1 );
l1 .push_back( 3 );
cout<<* b <<endl;
e .dodge( a );
cout<< l0 .size()<<endl;
cout<< l1 <<endl;
cout<< l1 <<endl;
a .dodge( e );
d .dodge( a );
-- e ;
++ c ;
cout<< l0 <<endl;
++ d ;
-- e ;
d ++;
-- c ;
cout<< l0 <<endl;
-- d ;
c ++;
-- c ;
e .dodge( d );
b .dodge( a );
c ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
