                  11
                  |
              ---- ----
             |         |
             6         12
             |
      ------- -------
     |               |
     2               8
     |               |
 ---- ----       ---- ----
|         |     |         |
1         4     7         10
          |               |
      ---- ----       ----
     |         |     |
     3         5     9

                  6
                  |
           ------- -------
          |               |
          4               8
          |               |
      ---- ----       ---- ----
     |         |     |         |
     2         5     7         9
     |
 ---- ----
|         |
1         3

     2
     |
 ---- ----
|         |
1         5
          |
      ----
     |
     4
     |
 ----
|
3

          3
          |
      ---- ----
     |         |
     2         9
     |         |
 ----      ----
|         |
1         6
          |
      ---- ----
     |         |
     5         8
     |         |
 ----      ----
|         |
4         7

                       6
                       |
           ------------ ------------
          |                         |
          3                         10
          |                         |
      ---- ----                 ---- ----
     |         |               |         |
     2         4               8         11
     |         |               |         |
 ----           ----       ---- ----      ----
|                   |     |         |         |
1                   5     7         9         12

        1
        |
         ----
             |
             5
             |
      ------- -------
     |               |
     3               7
     |               |
 ---- ----       ---- ----
|         |     |         |
2         4     6         9
                          |
                      ----
                     |
                     8

                  5
                  |
           ------- -------
          |               |
          4               8
          |               |
      ----            ---- ----
     |               |         |
     2               7         9
     |               |
 ---- ----       ----
|         |     |
1         3     6

                               8
                               |
                   ------------ ------------
                  |                         |
                  7                         16
                  |                         |
              ----                     ----- -----
             |                        |           |
             4                        12          17
             |                        |           |
      ------- -------          ------- -------     ----
     |               |        |               |        |
     2               6        10              14       18
     |               |        |               |
 ---- ----       ----     ---- ----       ---- ----
|         |     |        |         |     |         |
1         3     5        9         11    13        15

               7
               |
           ---- ----
          |         |
          5         8
          |
      ---- ----
     |         |
     2         6
     |
 ---- ----
|         |
1         4
          |
      ----
     |
     3

                  10
                  |
              ----
             |
             4
             |
      ------- -------
     |               |
     2               8
     |               |
 ---- ----       ---- ----
|         |     |         |
1         3     6         9
                |
            ---- ----
           |         |
           5         7

