                  12
                  |
              ---- ----
             |         |
             10        11
             |
      ------- -------
     |               |
     5               9
     |               |
 ---- ----       ---- ----
|         |     |         |
1         4     6         8
          |               |
      ---- ----       ----
     |         |     |
     2         3     7

                  9
                  |
           ------- -------
          |               |
          5               8
          |               |
      ---- ----       ---- ----
     |         |     |         |
     3         4     6         7
     |
 ---- ----
|         |
1         2

     5
     |
 ---- ----
|         |
1         4
          |
      ----
     |
     3
     |
 ----
|
2

          9
          |
      ---- ----
     |         |
     2         8
     |         |
 ----      ----
|         |
1         7
          |
      ---- ----
     |         |
     4         6
     |         |
 ----      ----
|         |
3         5

                       12
                       |
           ------------ ------------
          |                         |
          5                         11
          |                         |
      ---- ----                 ---- ----
     |         |               |         |
     2         4               8         10
     |         |               |         |
 ----           ----       ---- ----      ----
|                   |     |         |         |
1                   3     6         7         9

        9
        |
         ----
             |
             8
             |
      ------- -------
     |               |
     3               7
     |               |
 ---- ----       ---- ----
|         |     |         |
1         2     4         6
                          |
                      ----
                     |
                     5

                  9
                  |
           ------- -------
          |               |
          4               8
          |               |
      ----            ---- ----
     |               |         |
     3               6         7
     |               |
 ---- ----       ----
|         |     |
1         2     5

                               18
                               |
                   ------------ ------------
                  |                         |
                  7                         17
                  |                         |
              ----                     ----- -----
             |                        |           |
             6                        14          16
             |                        |           |
      ------- -------          ------- -------     ----
     |               |        |               |        |
     3               5        10              13       15
     |               |        |               |
 ---- ----       ----     ---- ----       ---- ----
|         |     |        |         |     |         |
1         2     4        8         9     11        12

               8
               |
           ---- ----
          |         |
          6         7
          |
      ---- ----
     |         |
     4         5
     |
 ---- ----
|         |
1         3
          |
      ----
     |
     2

                  10
                  |
              ----
             |
             9
             |
      ------- -------
     |               |
     3               8
     |               |
 ---- ----       ---- ----
|         |     |         |
1         2     6         7
                |
            ---- ----
           |         |
           4         5

