visual
7
|-- 1
'-- 2
    |-- 3
    |   |-- 5
    |   '-- 4
    '-- 5

6
|-- 7
|   |-- 8
|   '-- 7
'-- 8
    |-- 4
    '-- 6

2
|-- 2
|   |-- 7
|   |   |-- #
|   |   '-- 2
|   |       |-- #
|   |       '-- 7
|   '-- 8
'-- 4
    |-- #
    '-- 7
        |-- 3
        '-- 5

3
|-- 3
|   |-- 4
|   '-- 5
'-- 7
    |-- 1
    '-- 5

7
|-- 4
'-- 3

6
|-- 5
|   |-- 2
|   '-- 7
'-- #

2

4
|-- #
'-- 6
    |-- 3
    '-- 1

4
|-- 8
|   |-- 4
|   |   |-- #
|   |   '-- 7
|   '-- 8
|       |-- 5
|       '-- 1
'-- #

4

