Stack<int> s0 , s1 , s2 ;
cout<< s1 <<endl;
s1 .take( s0 , 1 );
s0 .take( s2 , 1 );
cout<< s1 <<endl;
s1 .take( s2 , 0 );
s1 .push( "adb" );
cout<< s1 .top()<<endl;
s1 .push( "ccc" );
s0 .push( "ad" );
s0 .take( s2 , 0 );
cout<< s2 .size()<<endl;
s2 .push( "dcb" );
s1 .take( s2 , 0 );
s2 .pop();
s1 .push( "bb" );
s0 .push( "bcb" );
s2 .take( s0 , 0 );
cout<< s0 <<endl;
s0 .pop();
s2 .push( "c" );
cout<< s0 .top()<<endl;
s2 .take( s0 , 0 );
s2 .push( "daa" );
s0 .pop();
s1 .push( "cc" );
cout<< s0 .size()<<endl;
s2 .push( "db" );
s2 .push( "a" );
s2 .push( "ac" );
s0 .push( "ada" );
s0 .push( "bd" );
s2 .take( s1 , 5 );
cout<< s1 <<endl;
cout<< s0 <<endl;
s2 .push( "dd" );
s1 .take( s0 , 2 );
s1 .push( "aba" );
cout<< s2 <<endl;
s2 .push( "b" );
s2 .push( "aa" );
s2 .push( "ac" );
cout<< s0 <<endl;
s2 .pop();
s2 .take( s1 , 3 );
s1 .push( "bad" );
s0 .push( "cd" );
s1 .push( "b" );
s2 .push( "d" );
s0 .take( s1 , 4 );
cout<< s1 .size()<<endl;
s2 .push( "aac" );
cout<< s0 .size()<<endl;
cout<< s0 <<endl;
s0 .push( "dcd" );
s2 .push( "ba" );
s2 .push( "ccb" );
s0 .push( "bdd" );
cout<< s2 .top()<<endl;
s2 .pop();
s2 .push( "c" );
cout<< s2 .size()<<endl;
cout<< s0 .size()<<endl;
s0 .push( "acc" );
cout<< s2 .top()<<endl;
cout<< s0 .size()<<endl;
s2 .take( s1 , 0 );
cout<< s0 <<endl;
s2 .push( "dca" );
s0 .push( "bcb" );
s1 .push( "d" );
s2 .push( "db" );
cout<< s0 <<endl;
cout<< s1 <<endl;
s2 .pop();
s0 .push( "aa" );
s0 .pop();
s0 .pop();
s1 .push( "d" );
cout<< s1 .size()<<endl;
s0 .take( s2 , 8 );
cout<< s0 <<endl;
cout<< s1 <<endl;
cout<< s2 <<endl;
