-271(-263(65(36(-15,98),),-383(-211(-100(81(-9(,-38),30),-122(-80,-29)),-197(-21,-238(-36(-28,-20),-204(-58,-79)))),-154(-261(-300(-100(7,-70),-100(,-82)),44(30,48(-46,))),163(,67(16(41,-88),))))),-8)
-15(-41(-154(-48,-53),159(,61)),-49)
42(25,-50)
42(-87,120(95,))
-141(-156(23(70,),-87),)
-5(-9(27,-35),)
249(149(63(,68),),22(171(-59,142(68,83)),-195(-76(-93,-72),-198(-76,-91))))
111(139(72(4,-8),-26(-4(-3,21),29(-34,32))),-3(13(,53),79(,-14(57(-61,102(89,)),10(-20,37)))))
830(43(,6),693(-46(,44(,20(12(-65,22),46))),667(74(-55(-65,-12),60(117(78,-10),-3)),555(56,447(56(,-24(-48,)),352(205(47(,85),90(76,-13)),139(74,32)))))))
58
161(82,99(-19,37))
792(576(579(526(197(23(-35,74(,-23)),270(97,108(56,))),242(122(102(77,-30),),61)),),42(113(,15),-45(,-93(-22,)))),119(-212(-113(,-201(-150(36(-16,),-107(,-80)),-47(-94,83))),),241(188(-35(13(-29(-6,26),),-114(-96,-75)),198(-34(,-19(,27)),136(91,44))),-4(,-44))))
306(205(,215(80,110(57,47))),107(80,87))
124(-66(-38(-142(29(,-61(,-57)),-154(,-87)),100),43(66(-28,80),-43(-30,-2))),150(80,))
21(-138(-159(-86(-186(-156(-48(27,-4),-167(,-92)),),59),-42),116(-48(,-79),151(105(-22(80,-154(,-60)),65(,39)),70(98(,53),-36(11,26))))),173(35(-248(-73,-173(-82,-169(-151(,-80(-19,-16)),-28))),285(86(11(3(-6,-74(7,-29)),-80),87(91(46(,35),12),35(-84(,-95(-41(-94,),-67)),83(-4,57)))),295(,254(91,97)))),78(,142(49,))))
58(47(-89(-25(74(7,),),-75(-10,-18)),82(9,-9)),3(16,-56))
225(129(128(108(-29(-54,-13),80),-5),16(,-23(-62(-34,),44(-30,)))),165(45(4,),53(72,)))
405(19,439(58(111(-5,87),-62(-2(-7,-16),)),346(224(165(47,28),96(91,40)),60)))
-627(-536(-36,-451(-218(-155(-127(-42(7(33,-100),18),-78(13,)),-6(63(-3,-7(5,-65)),)),-114(-100,-88)),-186(-169(-100,),-59(-96(-39(-94(88(48,),-112(-66(-40,),)),27(,13)),-84(7,-40)),72(80(140(57,83),-7(26(18,55),-40(-58,))),-48))))),-131(-251(94(22(,103(112(70(123(90(61,-38),),-74),-7(2(28,-48(-93,88)),-86(-43(-73,-25),))),)),3(-52,)),-433(-34(151(3,69(-23(,40(,-1)),50)),-285(-195(-45(-11,6(99,)),-150(-150(-55,),-28)),)),-361(,-323(-102(-31(,-71),),-160(-94(-33,-73),))))),23(288(165(0(,98(-2(26(17(7,-25),-61),),99)),65(-3(-110(-91,-38),24(27,-79)),55)),131(-110(10(60,8),-34),192(70(134(82,),-37(-15,)),105(175(47(98,-23),97(152(93,),)),29(187(-46(28,-79),248(60,93)),-93(-71(20,),60(61,))))))),-283(151(82,),-381(-261(,-211(-47(-86,-51),-109(-37(60(55,),),))),-124(-312(-71(-72(-94,),-56(-14(,57),-90(3,))),-210(-3(96,-20),-144(-27,-99))),188(51,108(70,))))))))
-13(-48(16,),44(-79,74))
