          27
          |
      ---- ----
     |         |
     19        1
     |
 ---- ----
|         |
5         12
          |
      ---- ----
     |         |
     4         5

             46
             |
      ------- -------
     |               |
     22              18
     |               |
 ---- ----       ---- ----
|         |     |         |
8         7     4         6

               47
               |
           ---- ----
          |         |
          19        26
          |         |
      ----      ---- ----
     |         |         |
     15        8         16
     |                   |
 ---- ----           ----
|         |         |
5         3         9
                    |
                ----
               |
               7

             28
             |
      ------- -------
     |               |
     13              12
     |               |
 ---- ----       ---- ----
|         |     |         |
5         1     5         4

     14
     |
 ---- ----
|         |
3         4

20
|
 ----
     |
     14
     |
 ---- ----
|         |
7         2

2

          14
          |
      ----
     |
     10
     |
 ---- ----
|         |
1         3

        37
        |
         ----
             |
             33
             |
      ------- -------
     |               |
     14              11
     |               |
 ---- ----       ----
|         |     |
1         5     7

4

