1a,2,3,b
4c,5,6,d
1a,2,3,b
4c,5,6,d
1,2a,3,b
4c,5,6,d
1,2a,3,b
4c,5,6,d
1,2a,3b,
4c,5,6,d
1,2,3b,a
4c,5,6,d
1,2a,3b,
4c,5,6,d
1,2ab,3,
4c,5,6,d
1,2b,3a,
4c,5,6,d
1a,2b,3,
4c,5,6,d
1ab,2,3,
4c,5,6,d
1ab,2,3,
4c,5,6,d
1b,2a,3,
4c,5,6,d
1ab,2,3,
4c,5,6,d
1a,2b,3,
4c,5,6,d
1,2b,3a,
4c,5,6,d
1,2,3ab,
4c,5,6,d
1,2,3a,b
4c,5,6,d
1,2,3,ab
4c,5,6,d
1,2,3,ab
4c,5,6,d
1,2,3,ab
4c,5,6,d
1,2,3b,a
4c,5,6,d
1,2,3ab,
4c,5,6,d
1,2,3ab,
4c,5,6,d
1,2,3ab,
4,5c,6,d
1,2,3ab,
4,5,6c,d
1,2,3ab,
4,5,6,cd
1,2,3ab,
4,5,6d,c
1,2,3ab,
4,5c,6d,
1,2,3ab,
4d,5c,6,
1,2,3ab,
4cd,5,6,
1,2,3ab,
4cd,5,6,
1,2,3ab,
4cd,5,6,
1,2,3ab,
4c,5d,6,
1,2,3ab,
4,5d,6c,
1,2,3ab,
4,5,6c,d
1,2,3ab,
4,5,6,cd
1,2,3ab,
4,5,6,cd
1,2,3ab,
4,5,6,cd
1,2,3ab,
4,5,6c,d
1,2,3ab,
4,5d,6c,
1,2,3ab,
4,5cd,6,
1,2,3ab,
4c,5d,6,
1,2,3ab,
4,5cd,6,
1,2,3ab,
4,5d,6c,
1,2,3ab,
4,5d,6c,
