b
b
0
acde
1,-1,acde
-4,1,-1,acde
-4,1,-1,acde
0,b
0,0b,
2
0,0,b
-4,1e,-1,-4d,ac
-4,1e,-1,-4d,ac
0b,0,
-4,1e,-1,-4d,ac
0b,0,
0b,0,
4
-4,1e,-1d,-4,ac
2
4
-2,-4,1a,-1d,-4,c
5
4,0be,0,
4,0be,0,
4,0be,0,
1
0
4,0be,0,3,
6
-2,-4,1a,-1,2,-4c,
4d,0e,0b,3,
-4
-2,-4,1,-1,2,-4ac,
-2c,-4,1,-1,2,-4a,1,4,
4,2,2e,0d,0,3,
3,-2,-2,-4c,1,-1,2,-4,1a,4,b
3,-2,-2,-4c,1,-1,2,-4,1a,4,b
1
12
4,2,2,0,0,0d,3,c
0
3e,-2,-2,-4,1,-1,2,-4,-1,1a,4,4b,
3e,-2,-2,-4,1,-1,2,-4,-1,1a,4,4b,
0
7
4,2,2,0,0,0d,3,c
12
3b,-2e,-2,-4,1,-1,2,-4,-1,1a,4,4,
3be,-2,-2,-4,1,-1,2,-4,-1,1a,4,4,2,
3be,-2,-2,-4,1,-1,2,-4,-1a,1,4,4,2,
3e,-2,-2b,-4,1,-1,2,-4a,-1,1,4,4,2,
-4,4,2,2,0,0,1,0d,0,3,-3c,
3e,-2,-2b,-4,1,-1,2,-4a,-1,1,4,4,2,
-2
11
3e,-2,-2b,-4,1,-1,2,-4a,-1,1,4,4,2,1,3,
3e,-2,-2b,-4,1,-1,2,-4a,-1,1,4,4,2,1,3,
-4,4,2,2,0,0,1,0d,0,3,-3,c
-4,4,2,2,0,0,1,0,0,3d,-3c,
-4,4,2,2,0,0,1,0,0d,3,-3,c
3e,-2,-2b,-4,1,-1,2,-4a,-1,1,4,4,2,1,3,
